.hidden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    ;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
max-width: 320px;
padding: 0 16px;
margin: 0 auto;
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
}
}

@media screen and (min-width: 1128px) {
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    }
}

/********** HEADER **********/

.page-header {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts-list {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
display: block;
padding: 16px 0;
}

.header-logo .logo-part {
color: #2e2f42;
}

.burger-button {
padding: 0;
border: none;
background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-button {
    display: none;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.nav-link {
    position: relative;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404BBF;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover, 
.nav-link:focus,
.nav-link.current,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current::after {
    opacity: 1;
}


.contacts {
font-style: normal;
display: block;
}

.contacts-list {
display: flex;
flex-direction: column;
gap: 12px;
}

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (min-width: 1158px) {
.header-logo {
margin-right: 76px;
}
.contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.nav-link {
    padding: 24px 0;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/***************** MOBILE MENU ***************/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
position: relative;
    padding-top: 72px;
    padding-bottom: 42px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-nav{
    margin-bottom: auto;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
font-weight: 700;
font-size: 36px;
line-height: 1.12;
letter-spacing: 0.02em;
color: #2E2F42;
}

.mobile-contacts {
    margin-bottom: 42px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-button {
position: absolute;
top: 24px;
    right: 24px;
    padding: 0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;     
    margin-bottom: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    stroke-width: 1px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-button:hover,
.mobile-menu-button:focus,
.mobile-menu-buttonn:active+.icon-btn-modal-top {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-button:focus,
.mobile-menu-button:hover,
.mobile-menu-button:active+.icon-btn-modal-top {
    fill: #FFFFFF;
}

.mobile-contacts-link {
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
}

.mobile-menu-list-icons {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.mobile-menu-soc-icons {
width: 40px;
height: 40px;    
}

.mobile-link-icons {    
    width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link-icons:hover,
.mobile-link-icons:focus {
    background-color: #31D0AA;
}

.mobile-icons {
fill: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}
 /******** SECTION BUTTON  ********/

.section-button {
    max-width: 320px;
    margin: 0 auto; 
    background: #2e2f42;
    background-image: linear-gradient(
rgba(46, 47, 66, 0.7), 
rgba(46, 47, 66, 0.7)),
url(/images/mobile-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;    
    }

    @media screen and (min-resolution: 2x) {
        .section-button {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/mobile-bg.jpg);
        }
    }

.title-main {
max-width: 216px;
margin: 0 auto;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.12;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
}

.button-main {
    font-weight: 500;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    align-items: center;
    border-radius: 4px;    
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 72px auto 0;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-main:hover,
.button-main:focus {
    background-color: #404BBF;
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.section-button {
    max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-min.jpg);
            padding: 112px 0;
    }

    @media screen and (min-resolution: 2x) {
    .section-button {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(/images/people-office-min.jpg);
    }

    .button-main {
    margin: 36px auto 0;
    }
    }

.title-main {
    max-width: 496px;
    margin: 0 auto;
    font-size: 56px;
    line-height: 1.07;
}
}

@media screen and (min-width: 1158px) {
.section-button {
    max-width: 1158px;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(/images/people-office-min.jpg);
    padding: 188px 0;
}
    
@media screen and (min-resolution: 2x) {
.section-button {
background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(/images/people-office-min.jpg);
}
}
.button-main {
    margin: 48px auto 0;
}
    
}

/****************** SECTION BENEFITS ***************/

.section-benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

.list-benefits {
   /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.list-benefits-descript {
    width: 100%;
}

.benefits-icons {
    display: none;
}

.title-benefits {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.12;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}

.text-benefits {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
.list-benefits {
    gap: 24px;
}

.list-benefits-descript {
width: calc((100% - 24px) / 2);   
}

.title-benefits {
    text-align: start;
}
}

@media screen and (min-width: 1158px) {

.section-benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-benefits {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .icons {
        margin: auto;
    }

    .benefits-icons {
        background: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .list-benefits-descript {
        width: calc((100% - 72px) / 4);
    }


    .title-benefits,
    .title-team-name,
    .title-portfolio-descript {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: start;
    }

    .text-benefits {
        font-weight: 400;
}
}

 /*************  SECTION TEAM ***************/

.section-team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.title-team,
.title-portfolio {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.12;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
}

.list-team {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.title-team-name,
.title-portfolio-descript {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.text-team-place,
.text-portfolio {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.title-team-name,
.text-team-place {
    text-align: center;
}

.team-content {
padding-top: 32px;
padding-bottom: 32px;
}

.list-team-descript {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow:
        0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-icon-list {
    width: 40px;
    height: 40px;
}

.team-icon-link {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-icon {
    fill: #F4F4FD;
    margin: auto;
}

.image-team,
.image-portfolio {
    display: block;
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
.list-team{
gap: 24px;
}
}

@media screen and (min-width: 1158px) {
.section-team {
    background-color: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
    }    

.list-team {
flex-wrap: nowrap;  
gap: 24px;
}


.team-icon-link {
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404bbf;
}
} 


/************* SECTION PORTFOLIO *****************/


.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.list-portfolio {
width: 100%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
gap: 48px;
}

.ani-text {
    display: none;
}

.portfolio-content {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.list-portfolio-descript {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
.list-portfolio {
/* width: 100%; */
gap: 24px;
}

.list-portfolio-descript {
width: calc((100% - 24px) / 2);

}
}

@media screen and (min-width: 1158px) {
.portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .list-portfolio {
        max-width: 1128px;
        display: flex;
        align-items: center;
        gap: 24px;
        row-gap: 48px;
        flex-wrap: wrap;
    }

.list-portfolio-descript {
width: 100%;
width: calc((100% - 48px) / 3);
}

    .ani-text-wrapper {
        position: relative;
        overflow: hidden;
    }

    .ani-text {
        display: flex;
        position: absolute;
        top: 0;
        background-color: #4d5ae5;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .list-portfolio-descript:hover .ani-text {
        transform: translateY(0);
    }

    .portfolio-content {
        border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px 16px;
    }

    .list-portfolio-descript {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .list-portfolio-descript:hover,
    .list-portfolio-descript:focus {
        box-shadow:
            0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

/************* FOOTER *************/

.page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2e2f42;
}

.page-footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.logo.footer-logo {
    display: flex;    
    margin-bottom: 16px;
}

.logo.footer-logo,
.footer-icons-text,
.footer-text-right {
justify-content: center;   
}


.footer-logo .logo-part {
    color: #f4f4fd;
}

.text-footer {
    color: #f4f4fd;
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-icons-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-icons-part {
display: flex;
align-items: center;
gap: 16px;
}

.footer-icons-link {
width: 40px;
height: 40px;
background-color:#4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons-link:hover,
.footer-icons-link:focus {
background-color: #31D0AA;
}

.footer-icons-items {
fill: #F4F4FD;
margin: auto;  
} 

.footer-text-right {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
    margin-bottom: 16px;
}

.footer-input:active {
    border-color: #31D0AA;
}

.footer-input::placeholder {
    color: #fff;
}

.footer-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    padding: 8px 24px;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.footer-button:active {
    background-color: #31D0AA;
}

.footer-btn-icon {
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {

    .page-footer .container {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
            justify-content: flex-start;
            align-items: normal;
        }

.text-footer {
    max-width: 264px;
    }

.footer-button {
    margin-left: 24px;
}
.footer-text-right {
text-align: start;
}
.footer-input {
    width: 264px; 
}

.footer-icons-text {
justify-content: flex-start;
}

.footer-form-in {
    display: flex;
flex-direction: row;
}

}

@media screen and (min-width: 1158px){
.page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

.page-footer-container {
    flex-wrap: nowrap;
    justify-items: start;
    margin: 0 auto;
    align-items: baseline;
}

.logo.footer-logo {
    display: inline-block;
}

.text-footer {
min-width: 264px;
}

.footer-left {
    align-self: center;
    align-items: baseline;
}

.footer-icons-text {
    margin-top: 0;
}

.footer-text-right {
    text-align: start;
}

.footer-input {
width: 264px;
margin-bottom: 0;
}

.footer-icons-text {
    justify-items: flex-start;
}

.footer-input:focus {
    border-color: #31D0AA;
}

.footer-form-in {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-button:hover,
.footer-button:focus {
    background-color: #31D0AA;
}
}


/********************** MODAL WINDOW ************************/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-window {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);   
    stroke-width: 1px;    
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* margin-bottom: 24px; */
}

.form-button:hover,
.form-button:focus,
.form-button:active+.icon-btn-modal-top {
    background-color: #404bbf;
    border: none;
}

.form-button:focus,
.form-button:hover,
.form-button:active + .icon-btn-modal-top {
    fill: #FFFFFF;
}

.icon-btn-modal-top {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-align: center;
    max-width: 256px;    
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    /* padding-right: 16px; */    
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icons {
    fill: #4D5AE5;
}

.input-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;    
    margin-bottom: 4px;
}

.modal-field {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 8px;
}

.modal-field-area {
    margin-bottom: 16px;
}

.modal-wrapper {
    position: relative;
}

.modal-icons {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.textarea-modal {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.textarea-modal:focus {
    border-color: #4D5AE5;
}

.form-field {
    margin-bottom: 24px;
}

.modal-checkbox {
    display: none;
}

.checkbox-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    position: relative;
}

.checkbox-span {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    margin-right: 8px;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1),
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox-text .checkbox-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-link {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.form-button-bottom {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    border: none;
    /* padding: 16px 32px; */
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button-bottom:hover,
.form-button-bottom:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.modal-window {
    width: 408px;
    min-height: 584px;
    }

.form-text {
    max-width: 360px;
}
}

@media screen and (min-width: 1158px) {
.modal-window {
width: 408px;
min-height: 584px;
    }

.form-text {
    max-width: 360px;
}

.checkbox-span {
    margin-right: 12px;
}
}